apiVersion: v1
name: fluentbit
version: "1"
description: Chart that configures fluentbit for OpenSearch, Grafana Loki, DataDog Logs and DynaTrace
keywords:
  - fluentbit
maintainers:
  - name: Tales Ribeiro
    email: tales.ribeirop@gmail.com
appVersion: "1.0.0"
deprecated: false
