resources:
  requests:
    cpu: 50m
    memory: 50Mi
  limits:
    cpu: 100m
    memory: 100Mi

output:
  opensearch:
    enabled: false
    host: null

  loki:
    enabled: false
    host: null
    port: 3100

  datadog:
    enabled: false
    apiKey: null

  dynatrace:
    enabled: false
    apiKey: null
    envId: null

  stdout:
    enabled: false
